\relax 
\citation{ref-models}
\citation{ref-pythia}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}}
\newlabel{fig-sm-feyn}{{1(a)}{1}{}{}{}}
\newlabel{sub@fig-sm-feyn}{{(a)}{1}}
\newlabel{fig-gmsb-feyn}{{1(b)}{1}{}{}{}}
\newlabel{sub@fig-gmsb-feyn}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for tree-level (a) Standard Model and (b) GMSB processes that yield the $\gamma $\nobreakspace  {}+\nobreakspace  {}2 jets signature.}}{1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SELECTING $\gamma $ + JETS EVENTS}{1}{}}
\bibstyle{apsrmp}
\@writefile{toc}{\contentsline {section}{\numberline {3}MODELING BACKGROUNDS}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of background estimates. Standard Model photons and multijet backgrounds are dominant by several orders of magnitude. Setting a limit on \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  in the event will reduce these dominant backgrounds and make others significant.}}{2}{}}
\newlabel{tab-bg-estimates}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PRELIMINARY RESULTS}{2}{}}
\newlabel{LastPage}{{}{2}}
\newlabel{fig-allplots}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photon $E_{T}$ (top) and invariant mass of the $\gamma $ + leading $E_T$ jet (bottom) in \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  events.}}{3}{}}
