\relax 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\citation{ref:CDFDetector}
\citation{ref:models}
\citation{ref:TechnicolorModel}
\@LN{19}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\newlabel{fig-sm-feyn}{{1(a)}{2}}
\newlabel{sub@fig-sm-feyn}{{(a)}{2}}
\newlabel{fig-gmsb-feyn}{{1(b)}{2}}
\newlabel{sub@fig-gmsb-feyn}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for tree-level (a) Standard Model and (b) GMSB processes that yield the $\gamma $\nobreakspace  {}+\nobreakspace  {}2 jets signature. The Standard Model processes have no intrinsic \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  . A SUSY-like signal may be observed in \unhbox \voidb@x \hbox {$\gamma $ + jets}\xspace  events with large \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  .}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\citation{ref:CDFDetector}
\citation{ref:EMHADCals}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}CDF II Detector}{3}}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\citation{ref:PhotonIDAndCESCPR}
\citation{ref:EMtiming}
\citation{cdfnote:8409}
\citation{pap:JetCorrections}
\citation{ref:pythia}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sample and Event Selection}{4}}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Backgrounds}{4}}
\newlabel{sec:modeling}{{4}{4}}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\citation{ref:PhotonIDAndCESCPR}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\newlabel{eq:scaling}{{1}{5}}
\@LN{142}{4}
\newlabel{eq:fakefraction}{{2}{5}}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\newlabel{eqa:MtdANorm}{{3}{5}}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of background estimates for the \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jet}\xspace  data samples evaluated by Method A. Where two uncertainties are quoted, the first is statistical and the second is systematic.}}{6}}
\newlabel{tab:bgsummary1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of background estimates for the \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20 GeV and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jet}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20 GeV data samples evaluated by Method A. Where two uncertainties are quoted, the first is statistical and the second is systematic.}}{6}}
\newlabel{tab:bgsummary3}{{2}{6}}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\newlabel{eq:weight}{{4}{7}}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\newlabel{eqa:MtdBnorm}{{5}{7}}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematic Uncertainties}{7}}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\citation{ref:PhotonIDAndCESCPR}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of background estimates for the \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jet}\xspace  data samples evaluated by Method B. Where two uncertainties are quoted, the first is statistical and the second is systematic.}}{8}}
\newlabel{tab:bgsummary2}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of background estimates for the \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20 GeV and \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jet}\xspace  + \unhbox \voidb@x \hbox {$\hbox to\z@ {\kern .15em /\hss }E_T$}\xspace  $>$\nobreakspace  {}20 GeV data samples evaluated by Method B. Where two uncertainties are quoted, the first is statistical and the second is systematic.}}{8}}
\newlabel{tab:bgsummary4}{{4}{8}}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\citation{ref:CLCuncertainty}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\newlabel{sec:PrelResults}{{6}{10}}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\@LN{298}{9}
\@LN{299}{9}
\@LN{300}{9}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@LN{315}{10}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@LN{320}{10}
\@LN{321}{10}
\@LN{322}{10}
\@LN{323}{10}
\@LN{324}{10}
\@LN{325}{10}
\@LN{326}{10}
\@LN{327}{10}
\@LN{328}{10}
\@LN{329}{10}
\@LN{330}{10}
\@LN{331}{10}
\@LN{332}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\@LN{333}{10}
\@LN{334}{10}
\@LN{335}{10}
\@LN{336}{10}
\@LN{337}{10}
\@LN{338}{10}
\@LN{339}{10}
\@LN{340}{10}
\bibcite{ref:CDFDetector}{1}
\bibcite{ref:models}{2}
\bibcite{ref:TechnicolorModel}{3}
\bibcite{ref:PhotonIDAndCESCPR}{4}
\bibcite{ref:EMtiming}{5}
\bibcite{cdfnote:8409}{6}
\@LN{341}{11}
\@LN{342}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{12}}
\@LN{343}{11}
\@LN{344}{11}
\@LN{345}{11}
\@LN{346}{11}
\@LN{347}{11}
\@LN{348}{11}
\@LN{349}{11}
\@LN{350}{11}
\@LN{351}{11}
\@LN{352}{11}
\@LN{353}{11}
\@LN{354}{11}
\@LN{355}{11}
\@LN{356}{11}
\@LN{357}{11}
\@LN{358}{11}
\@LN{359}{11}
\@LN{360}{11}
\@LN{361}{11}
\@LN{362}{11}
\@LN{363}{11}
\@LN{364}{11}
\@LN{365}{11}
\@LN{366}{11}
\@LN{367}{11}
\@LN{368}{11}
\@LN{369}{11}
\@LN{370}{11}
\@LN{371}{11}
\@LN{372}{11}
\@LN{373}{11}
\@LN{374}{11}
\bibcite{pap:JetCorrections}{7}
\bibcite{ref:pythia}{8}
\bibcite{ref:CLCuncertainty}{9}
\bibcite{ref:EMHADCals}{10}
\@LN{375}{12}
\@LN{376}{12}
\@LN{377}{12}
\@LN{378}{12}
\@LN{379}{12}
\@LN{380}{12}
\@LN{381}{12}
\@LN{382}{12}
\@LN{383}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method A \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{14}}
\newlabel{fig:pjSetOne}{{2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\newlabel{fig:pjSetTwo}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method A \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{15}}
\newlabel{fig:pjSetTwo:NJet}{{4(b)}{15}}
\newlabel{sub@fig:pjSetTwo:NJet}{{(b)}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Method A \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{16}}
\newlabel{fig:pjSetThree}{{4}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method A \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{17}}
\newlabel{fig:pjSetFour}{{5}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Method A \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{18}}
\newlabel{fig:pjMetSetOne}{{6}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method A \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{19}}
\newlabel{fig:pjMetSetTwo}{{7}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Method A \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jet}\xspace  }}{20}}
\newlabel{fig:pjMetSetThree}{{8}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Method A \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jet}\xspace  }}{21}}
\newlabel{fig:pjMetSetFour}{{9}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Method B \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{22}}
\newlabel{fig:pjMtdBSetOne:Mass_pj1}{{11(d)}{22}}
\newlabel{sub@fig:pjMtdBSetOne:Mass_pj1}{{(d)}{22}}
\newlabel{fig:pjMtdBSetOne}{{10}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Method B \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{23}}
\newlabel{fig:pjMtdBSetTwo}{{11}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Method B \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jet}\xspace  }}{24}}
\newlabel{fig:pjMtdBSetThree}{{12}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Method B \unhbox \voidb@x \hbox {$\gamma $ + $\geq $2 jet}\xspace  }}{25}}
\newlabel{fig:pjMtdBSetFour}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Method B \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{26}}
\newlabel{fig:pjmetMtdBSetOne}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Method B \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{27}}
\newlabel{fig:pjmetMtdBSetTwo}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Method B \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{28}}
\newlabel{fig:pjmetMtdBSetThree}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Method B \unhbox \voidb@x \hbox {$\gamma $ + $\geq $1 jet}\xspace  }}{29}}
\newlabel{fig:pjmetMtdBSetFour}{{17}{29}}
